<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
    </script>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="loginpage">
        <form id="loginform">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" />
            <label for="upwd">Password</label>
            <input type="password" name="upwd" id="upwd" />
            <button type="submit">login</button>
        </form>
    </div>
    <div id="postResultDiv">ss</div>
    <div id="errormsg" class="hidemessage"></div>
</body>

</html>