<form>
    <div>
        <label for="username">Username: </label>
        <input name="username" id="say" [(ngModel)]="username" value={{username}}>
    </div>
    <div>
        <label for="to">birthdate:</label>
        <input name="birthdate" id="say" [(ngModel)]="birthdate" value={{birthdate}}>
    </div>
    <div>
        <label for="to">email:</label>
        <input name="email" id="say" [(ngModel)]="email" value={{email}}>
    </div>
    <div>
        <label for="to">age:</label>
        <input name="age" id="say" [(ngModel)]="age" value={{age}}>
    </div>
    <div>
        <label for="to">valid:</label>
        <input name="valid" id="say" [(ngModel)]="valid" value={{valid}}>
    </div>
    <div>
        <button type="button" (click)="save()">Save</button>
    </div>
</form>